<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xJT-jN-in8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iLLDoItLater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cbp-vO-IDc">
                                <rect key="frame" x="0.0" y="254" width="414" height="608"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="105" id="zb9-z9-NNF">
                                        <rect key="frame" x="0.0" y="28" width="414" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zb9-z9-NNF" id="ls6-sw-mPb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="104.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="vHA-E0-tHQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jZJ-6G-pc8"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'll Do It Later" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1P7-W3-faM">
                                <rect key="frame" x="5" y="93" width="404" height="90"/>
                                <color key="backgroundColor" red="0.86764843845125394" green="0.20508202828525804" blue="0.16654008358508707" alpha="0.40357448630136988" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="LL3-FC-cJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="44"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.89465685150950092" green="0.89465685150950092" blue="0.89465685150950092" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A Bunch Of Stuff I'll Do Later" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t6p-yi-vom">
                                <rect key="frame" x="0.0" y="213" width="414" height="31"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1P7-W3-faM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="1Cj-dD-jn7"/>
                            <constraint firstItem="cbp-vO-IDc" firstAttribute="top" secondItem="t6p-yi-vom" secondAttribute="bottom" constant="10" id="8Al-bc-o4o"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cbp-vO-IDc" secondAttribute="trailing" id="97Q-ZL-8X0"/>
                            <constraint firstItem="t6p-yi-vom" firstAttribute="top" secondItem="1P7-W3-faM" secondAttribute="bottom" constant="30" id="FeJ-Rc-61z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t6p-yi-vom" secondAttribute="trailing" id="HCh-iE-bCg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1P7-W3-faM" secondAttribute="trailing" constant="5" id="POz-0g-dPg"/>
                            <constraint firstItem="t6p-yi-vom" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lcd-ll-GtJ"/>
                            <constraint firstItem="1P7-W3-faM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="u8F-r1-wSB"/>
                            <constraint firstItem="cbp-vO-IDc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xhT-76-oB1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cbp-vO-IDc" secondAttribute="bottom" id="zlr-Hh-HBv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bw6-Q8-XKi">
                        <barButtonItem key="leftBarButtonItem" title="Clear List" id="VWJ-mF-FDN" userLabel="Clear List">
                            <connections>
                                <segue destination="Vqm-2T-80N" kind="show" id="vza-IS-3C4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="CF7-bR-cAz">
                            <connections>
                                <segue destination="81u-e0-QLa" kind="show" identifier="AddNewSegue" id="Z5m-hN-RmU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="cbp-vO-IDc" id="BBH-yM-cDm"/>
                        <outlet property="titleLabel" destination="1P7-W3-faM" id="5qP-yB-g5a"/>
                        <segue destination="YR2-ZH-zLN" kind="show" identifier="DetailSegue" id="day-1N-AyY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="-654.24107142857144"/>
        </scene>
        <!--Add ItemVC-->
        <scene sceneID="Ms3-19-Vv9">
            <objects>
                <viewController id="81u-e0-QLa" customClass="AddItemVC" customModule="iLLDoItLater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NU0-M6-xL2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'll Do It Later" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu9-YB-Mux">
                                <rect key="frame" x="5" y="93" width="404" height="90"/>
                                <color key="backgroundColor" red="0.86764843849999995" green="0.2050820283" blue="0.1665400836" alpha="0.40357448629999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="u37-4u-BQ8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="44"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.89465685149999996" green="0.89465685149999996" blue="0.89465685149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="28" translatesAutoresizingMaskIntoConstraints="NO" id="hm4-we-CZr" userLabel="Title And Description Stack">
                                <rect key="frame" x="10" y="262" width="394" height="173"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="AmN-Ex-HLm" userLabel="Title Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="72.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPg-Uo-avQ">
                                                <rect key="frame" x="0.0" y="0.0" width="49.5" height="34.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IDs-X7-dQe">
                                                <rect key="frame" x="0.0" y="42.5" width="394" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IDs-X7-dQe" firstAttribute="leading" secondItem="AmN-Ex-HLm" secondAttribute="leading" id="463-xK-p1F"/>
                                            <constraint firstAttribute="trailing" secondItem="IDs-X7-dQe" secondAttribute="trailing" id="848-gV-Hsa"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="D2I-YE-JjH" userLabel="Description Stack">
                                        <rect key="frame" x="0.0" y="100.5" width="394" height="72.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WnG-oA-fwj">
                                                <rect key="frame" x="0.0" y="0.0" width="133" height="34.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WVD-tE-56B">
                                                <rect key="frame" x="0.0" y="42.5" width="394" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="WVD-tE-56B" secondAttribute="trailing" id="E89-xu-y14"/>
                                            <constraint firstItem="WVD-tE-56B" firstAttribute="leading" secondItem="D2I-YE-JjH" secondAttribute="leading" id="OfU-39-cQh"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iln-9x-FOr">
                                <rect key="frame" x="10" y="485" width="394" height="67"/>
                                <color key="backgroundColor" red="0.70588235294117641" green="0.81176470588235294" blue="0.88627450980392153" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                <size key="titleShadowOffset" width="1" height="1"/>
                                <state key="normal" title="Add">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" red="0.10980392156862745" green="0.32549019607843138" blue="0.59215686274509804" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="addButtonPressed:" destination="81u-e0-QLa" eventType="touchUpInside" id="eUx-Wa-LEw"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Something You'll Do Later" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ej-uT-6TT">
                                <rect key="frame" x="50.5" y="213" width="313" height="29"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oqP-B0-2PU" firstAttribute="trailing" secondItem="hu9-YB-Mux" secondAttribute="trailing" constant="5" id="1GC-sf-MvC"/>
                            <constraint firstItem="hm4-we-CZr" firstAttribute="top" secondItem="5ej-uT-6TT" secondAttribute="bottom" constant="20" id="4dG-Rl-F8D"/>
                            <constraint firstItem="iln-9x-FOr" firstAttribute="top" secondItem="hm4-we-CZr" secondAttribute="bottom" constant="50" id="DGt-WD-vTJ"/>
                            <constraint firstItem="hu9-YB-Mux" firstAttribute="top" secondItem="oqP-B0-2PU" secondAttribute="top" constant="5" id="FGl-bV-SBW"/>
                            <constraint firstItem="oqP-B0-2PU" firstAttribute="trailing" secondItem="hm4-we-CZr" secondAttribute="trailing" constant="10" id="Gee-Ua-UX7"/>
                            <constraint firstItem="hu9-YB-Mux" firstAttribute="leading" secondItem="oqP-B0-2PU" secondAttribute="leading" constant="5" id="H4N-7M-EhE"/>
                            <constraint firstItem="iln-9x-FOr" firstAttribute="leading" secondItem="oqP-B0-2PU" secondAttribute="leading" constant="10" id="Sru-Bi-5KO"/>
                            <constraint firstItem="oqP-B0-2PU" firstAttribute="trailing" secondItem="iln-9x-FOr" secondAttribute="trailing" constant="10" id="aL1-Ic-I7W"/>
                            <constraint firstItem="5ej-uT-6TT" firstAttribute="centerX" secondItem="NU0-M6-xL2" secondAttribute="centerX" id="dDH-rj-ixp"/>
                            <constraint firstItem="5ej-uT-6TT" firstAttribute="top" secondItem="hu9-YB-Mux" secondAttribute="bottom" constant="30" id="dpa-qS-H9r"/>
                            <constraint firstItem="hm4-we-CZr" firstAttribute="leading" secondItem="oqP-B0-2PU" secondAttribute="leading" constant="10" id="u8c-g1-dZg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oqP-B0-2PU"/>
                    </view>
                    <connections>
                        <outlet property="addButtonStyle" destination="iln-9x-FOr" id="Vto-CN-hTY"/>
                        <outlet property="descriptionTextField" destination="WVD-tE-56B" id="kDH-mr-3wn"/>
                        <outlet property="titleLabelAddItem" destination="hu9-YB-Mux" id="nrE-V5-yf6"/>
                        <outlet property="titleTextField" destination="IDs-X7-dQe" id="V3H-LC-vGD"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="addedBackToHome" id="MMf-cE-RsS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sDX-n6-Cfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="-1387"/>
        </scene>
        <!--View To Do List ItemVC-->
        <scene sceneID="Ovm-3W-jwW">
            <objects>
                <viewController id="YR2-ZH-zLN" customClass="ViewToDoListItemVC" customModule="iLLDoItLater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OzD-qQ-zDP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sYz-k4-QZB" userLabel="Title AND Details Stack">
                                <rect key="frame" x="20" y="243.5" width="374" height="142"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="fJ6-Aa-anM" userLabel="Title Stack">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXc-lX-vXy" userLabel="Title">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ovz-au-LGV">
                                                <rect key="frame" x="0.0" y="35.5" width="374" height="30.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Nqf-Km-g9U" userLabel="Details Stack">
                                        <rect key="frame" x="0.0" y="76" width="374" height="66"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ur3-YF-DfC" userLabel="Details">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UfQ-LX-dVb" userLabel="Details Item Label">
                                                <rect key="frame" x="0.0" y="35.5" width="374" height="30.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'll Do It Later" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0hI-zz-6L1">
                                <rect key="frame" x="5" y="93" width="404" height="90"/>
                                <color key="backgroundColor" red="0.86764843849999995" green="0.2050820283" blue="0.1665400836" alpha="0.40357448629999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="0Ch-fc-Lke"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="F6D-qD-tGM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="44"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.89465685149999996" green="0.89465685149999996" blue="0.89465685149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Thing I'll Do Later" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j5M-td-nqJ">
                                <rect key="frame" x="20" y="193" width="374" height="30.5"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="zJs-2G-xA7" userLabel="Buttons Stack">
                                <rect key="frame" x="20" y="699" width="374" height="153"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RT4-LP-TCw">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.70588235290000001" green="0.81176470590000005" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ibn-DZ-AH0"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                        <size key="titleShadowOffset" width="4" height="0.0"/>
                                        <state key="normal" title="Edit This Item">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="Vqm-2T-80N" eventType="touchUpInside" id="whz-5R-PCP"/>
                                            <action selector="editButtonPressed:" destination="YR2-ZH-zLN" eventType="touchUpInside" id="3hx-rw-Gpt"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CK9-MO-6gN">
                                        <rect key="frame" x="0.0" y="60" width="374" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-BoldItalic" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jd4-uh-yrl">
                                        <rect key="frame" x="0.0" y="103" width="374" height="50"/>
                                        <color key="backgroundColor" red="0.70588235290000001" green="0.81176470590000005" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XDH-SC-2fb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                        <size key="titleShadowOffset" width="4" height="0.0"/>
                                        <state key="normal" title="Email Yourself">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="Vqm-2T-80N" eventType="touchUpInside" id="i73-2K-3j5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jd4-uh-yrl" firstAttribute="leading" secondItem="zJs-2G-xA7" secondAttribute="leading" id="V3c-dX-evd"/>
                                    <constraint firstItem="RT4-LP-TCw" firstAttribute="leading" secondItem="zJs-2G-xA7" secondAttribute="leading" id="VGm-0r-NlO"/>
                                    <constraint firstItem="CK9-MO-6gN" firstAttribute="leading" secondItem="zJs-2G-xA7" secondAttribute="leading" id="d7m-im-KY7"/>
                                    <constraint firstAttribute="trailing" secondItem="jd4-uh-yrl" secondAttribute="trailing" id="iAf-dL-eLQ"/>
                                    <constraint firstAttribute="trailing" secondItem="CK9-MO-6gN" secondAttribute="trailing" id="o0q-r2-y0c"/>
                                    <constraint firstAttribute="trailing" secondItem="RT4-LP-TCw" secondAttribute="trailing" id="xEM-fl-BMA"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AiS-Ww-UnT" firstAttribute="trailing" secondItem="sYz-k4-QZB" secondAttribute="trailing" constant="20" id="2ak-hA-we6"/>
                            <constraint firstItem="sYz-k4-QZB" firstAttribute="leading" secondItem="AiS-Ww-UnT" secondAttribute="leading" constant="20" id="9Vr-ch-XMe"/>
                            <constraint firstItem="0hI-zz-6L1" firstAttribute="top" secondItem="AiS-Ww-UnT" secondAttribute="top" constant="5" id="FEQ-RT-RC8"/>
                            <constraint firstItem="0hI-zz-6L1" firstAttribute="leading" secondItem="AiS-Ww-UnT" secondAttribute="leading" constant="5" id="Fhq-b2-9l4"/>
                            <constraint firstItem="j5M-td-nqJ" firstAttribute="top" secondItem="0hI-zz-6L1" secondAttribute="bottom" constant="10" id="SyC-Pf-Qpe"/>
                            <constraint firstItem="AiS-Ww-UnT" firstAttribute="trailing" secondItem="0hI-zz-6L1" secondAttribute="trailing" constant="5" id="Thi-gZ-Ozb"/>
                            <constraint firstItem="AiS-Ww-UnT" firstAttribute="bottom" secondItem="zJs-2G-xA7" secondAttribute="bottom" constant="10" id="VOY-hN-acQ"/>
                            <constraint firstItem="zJs-2G-xA7" firstAttribute="centerX" secondItem="OzD-qQ-zDP" secondAttribute="centerX" id="b9A-M3-40u"/>
                            <constraint firstItem="AiS-Ww-UnT" firstAttribute="trailing" secondItem="zJs-2G-xA7" secondAttribute="trailing" constant="20" id="e3R-XA-PcL"/>
                            <constraint firstItem="j5M-td-nqJ" firstAttribute="leading" secondItem="AiS-Ww-UnT" secondAttribute="leading" constant="20" id="efk-t0-BNO"/>
                            <constraint firstItem="sYz-k4-QZB" firstAttribute="top" secondItem="j5M-td-nqJ" secondAttribute="bottom" constant="20" id="pbx-ws-FGt"/>
                            <constraint firstItem="AiS-Ww-UnT" firstAttribute="trailing" secondItem="j5M-td-nqJ" secondAttribute="trailing" constant="20" id="rqC-jN-5cs"/>
                            <constraint firstItem="zJs-2G-xA7" firstAttribute="leading" secondItem="AiS-Ww-UnT" secondAttribute="leading" constant="20" id="yfu-24-NDT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AiS-Ww-UnT"/>
                    </view>
                    <connections>
                        <outlet property="descriptionItemLabel" destination="UfQ-LX-dVb" id="JWM-0P-HdX"/>
                        <outlet property="editItemButton" destination="RT4-LP-TCw" id="ZQq-fb-noD"/>
                        <outlet property="emailToYourselfButton" destination="jd4-uh-yrl" id="kVo-65-k3O"/>
                        <outlet property="titleItemLabel" destination="ovz-au-LGV" id="DS2-dS-zSa"/>
                        <outlet property="titleLabelViewItem" destination="0hI-zz-6L1" id="TQ8-GB-pSg"/>
                        <segue destination="pBn-UF-KfO" kind="show" identifier="editSegue" id="FVJ-nT-puW"/>
                        <segue destination="0xj-7V-zUK" kind="show" identifier="emailSegue" id="wwL-5b-Qhx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ad8-fX-9gW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2998.5507246376815" y="150.66964285714286"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="qgX-Pq-807">
            <objects>
                <viewController id="0xj-7V-zUK" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OZj-F0-0Wt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Xx4-t7-CFM"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L8k-aK-waR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4261" y="753"/>
        </scene>
        <!--Delete AllVC-->
        <scene sceneID="3s4-MP-iet">
            <objects>
                <viewController id="Vqm-2T-80N" customClass="DeleteAllVC" customModule="iLLDoItLater" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="23P-Xv-MAw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'll Do It Later" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS5-KI-gxx">
                                <rect key="frame" x="5" y="93" width="404" height="90"/>
                                <color key="backgroundColor" red="0.86764843849999995" green="0.2050820283" blue="0.1665400836" alpha="0.40357448629999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="L8n-NK-wFr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="44"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.89465685149999996" green="0.89465685149999996" blue="0.89465685149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AgC-bB-K6Q">
                                <rect key="frame" x="80" y="399" width="254.5" height="98"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remove All Items?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgm-Lu-s2l">
                                        <rect key="frame" x="0.0" y="0.0" width="254.5" height="41"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBoldItalic" family="Avenir Next" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYy-K2-YDt">
                                        <rect key="frame" x="0.0" y="51" width="254.5" height="47"/>
                                        <color key="backgroundColor" red="0.70588235290000001" green="0.81176470590000005" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Press To Delete">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="deleteButtonPressed:" destination="Vqm-2T-80N" eventType="touchUpInside" id="SWg-Ha-WJb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dYy-K2-YDt" firstAttribute="leading" secondItem="AgC-bB-K6Q" secondAttribute="leading" id="rjn-Yg-vOS"/>
                                    <constraint firstAttribute="trailing" secondItem="dYy-K2-YDt" secondAttribute="trailing" id="szs-6V-fiR"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AgC-bB-K6Q" firstAttribute="centerX" secondItem="23P-Xv-MAw" secondAttribute="centerX" id="Ugw-OI-F8g"/>
                            <constraint firstItem="ZS5-KI-gxx" firstAttribute="leading" secondItem="uJB-4l-74B" secondAttribute="leading" constant="5" id="WxX-jc-7bV"/>
                            <constraint firstItem="ZS5-KI-gxx" firstAttribute="top" secondItem="uJB-4l-74B" secondAttribute="top" constant="5" id="h3A-J4-VM4"/>
                            <constraint firstItem="AgC-bB-K6Q" firstAttribute="centerY" secondItem="23P-Xv-MAw" secondAttribute="centerY" id="qRh-KL-VFE"/>
                            <constraint firstAttribute="trailing" secondItem="ZS5-KI-gxx" secondAttribute="trailing" constant="5" id="twh-O9-F5g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uJB-4l-74B"/>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="dYy-K2-YDt" id="oPV-yX-KZT"/>
                        <outlet property="titleLabelInDeleteVC" destination="ZS5-KI-gxx" id="DVM-aI-b2j"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="backToHome" id="eUz-px-LbM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8uA-IV-FFO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2999" y="-654"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="B7I-Qg-Rwr">
            <objects>
                <viewController id="pBn-UF-KfO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kPc-3q-o1q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I'll Do It Later" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JtV-Et-Yri">
                                <rect key="frame" x="5" y="93" width="404" height="90"/>
                                <color key="backgroundColor" red="0.86764843849999995" green="0.2050820283" blue="0.1665400836" alpha="0.40357448629999998" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="90" id="GTD-dp-s7W"/>
                                    <constraint firstAttribute="height" constant="90" id="zsK-sI-Mgw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="44"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.89465685149999996" green="0.89465685149999996" blue="0.89465685149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit Your List Item" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5W-da-QPT">
                                <rect key="frame" x="5" y="193" width="404" height="31"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nre-iT-sBP" userLabel="Title">
                                <rect key="frame" x="20" y="254" width="374" height="30.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFn-k2-ys3" userLabel="Details">
                                <rect key="frame" x="20" y="330" width="374" height="30.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2pg-Zg-eob">
                                <rect key="frame" x="20" y="292" width="374" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Ikh-Fg-FbG">
                                <rect key="frame" x="20" y="368" width="374" height="197"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <mutableString key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</mutableString>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiN-LL-oRm">
                                <rect key="frame" x="20" y="816" width="374" height="50"/>
                                <color key="backgroundColor" red="0.70588235290000001" green="0.81176470590000005" blue="0.8862745098" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kup-EY-YwI"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                <size key="titleShadowOffset" width="4" height="0.0"/>
                                <state key="normal" title="Finish Editing">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="deleteButtonPressed:" destination="Vqm-2T-80N" eventType="touchUpInside" id="nuZ-er-R3b"/>
                                    <action selector="editButtonPressed:" destination="YR2-ZH-zLN" eventType="touchUpInside" id="jbO-b5-rb5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="FOC-QM-bcS" firstAttribute="trailing" secondItem="jiN-LL-oRm" secondAttribute="trailing" constant="20" id="4tE-xV-PaD"/>
                            <constraint firstItem="jiN-LL-oRm" firstAttribute="leading" secondItem="FOC-QM-bcS" secondAttribute="leading" constant="20" id="8fL-Un-JU5"/>
                            <constraint firstItem="FOC-QM-bcS" firstAttribute="trailing" secondItem="JtV-Et-Yri" secondAttribute="trailing" constant="5" id="Ppp-gT-QrB"/>
                            <constraint firstItem="x5W-da-QPT" firstAttribute="top" secondItem="JtV-Et-Yri" secondAttribute="bottom" constant="10" id="PtW-g8-YH7"/>
                            <constraint firstItem="x5W-da-QPT" firstAttribute="leading" secondItem="FOC-QM-bcS" secondAttribute="leading" constant="5" id="Xd7-ce-DTI"/>
                            <constraint firstItem="JtV-Et-Yri" firstAttribute="leading" secondItem="FOC-QM-bcS" secondAttribute="leading" constant="5" id="bPD-Bi-AS5"/>
                            <constraint firstItem="FOC-QM-bcS" firstAttribute="trailing" secondItem="x5W-da-QPT" secondAttribute="trailing" constant="5" id="ltU-5M-NtI"/>
                            <constraint firstItem="JtV-Et-Yri" firstAttribute="top" secondItem="FOC-QM-bcS" secondAttribute="top" constant="5" id="tNb-sS-JMk"/>
                            <constraint firstAttribute="bottom" secondItem="jiN-LL-oRm" secondAttribute="bottom" constant="30" id="vnN-FH-9Yn"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FOC-QM-bcS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVx-5U-9Rk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4260.8695652173919" y="-13.392857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nXC-Br-NjV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xJT-jN-in8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ihW-4q-wm1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="kYT-2u-gH6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UyR-bg-pLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="127.53623188405798" y="-653.57142857142856"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kYT-2u-gH6"/>
    </inferredMetricsTieBreakers>
</document>
